[TeamTypesWindow]
$Height=430
$CC00=lblDescription:XNALabel
$CC01=lblTeamTypes:XNALabel
$CC02=btnNewTeamType:EditorButton
$CC03=btnDeleteTeamType:EditorButton
$CC04=btnCloneTeamType:EditorButton
$CC05=lbTeamTypes:EditorListBox
$CC06=lblSelectedTeamType:XNALabel
$CC07=tbName:EditorTextBox
$CC08=lblName:XNALabel
$CC09=ddVeteranLevel:XNADropDown
$CC10=lblVeteranLevel:XNALabel
$CC11=ddHouseType:XNADropDown
$CC12=lblHouse:XNALabel
$CC13=tbPriority:EditorNumberTextBox
$CC14=lblPriority:XNALabel
$CC15=tbMax:EditorNumberTextBox
$CC16=lblMax:XNALabel
$CC17=tbTechLevel:EditorNumberTextBox
$CC18=lblTechLevel:XNALabel
$CC19=tbGroup:EditorNumberTextBox
$CC20=lblGroup:XNALabel
$CC21=tbWaypoint:EditorNumberTextBox
$CC22=lblWaypoint:XNALabel
$CC23=selTaskForce:EditorPopUpSelector
$CC24=btnOpenTaskForce:EditorButton
$CC25=lblTaskForce:XNALabel
$CC26=selScript:EditorPopUpSelector
$CC27=btnOpenScript:EditorButton
$CC28=lblScript:XNALabel
$CC29=selTag:EditorPopUpSelector
$CC30=lblTag:XNALabel
; Assign width before initializing panelBooleans so the panel can check the width of the window
$Width=getRight(selTag) + EMPTY_SPACE_SIDES
$CC31=panelBooleans:EditorPanel
HasCloseButton=true


[lblDescription]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
Text=TeamTypes connect a Trigger with a TaskForce and Script and define how the units behave.

[lblTeamTypes]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblDescription) + EMPTY_SPACE_TOP
FontIndex=1
Text=TeamTypes:

[btnNewTeamType]
$X=getX(lblTeamTypes)
$Y=getBottom(lblTeamTypes) + VERTICAL_SPACING
$Width=200
Text=New

[btnDeleteTeamType]
$X=getX(lblTeamTypes)
$Y=getBottom(btnNewTeamType) + VERTICAL_SPACING
$Width=getWidth(btnNewTeamType)
Text=Delete

[btnCloneTeamType]
$X=getX(lblTeamTypes)
$Y=getBottom(btnDeleteTeamType) + VERTICAL_SPACING
$Width=getWidth(btnNewTeamType)
Text=Clone

[lbTeamTypes]
$X=getX(lblTeamTypes)
$Y=getBottom(btnCloneTeamType) + VERTICAL_SPACING
$Width=getWidth(btnNewTeamType)
$Height=getHeight(TeamTypesWindow) - getY(lbTeamTypes) - EMPTY_SPACE_BOTTOM

[lblSelectedTeamType]
$X=getRight(btnNewTeamType) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblTeamTypes)
FontIndex=1
Text=Selected TeamType:

[tbName]
$X=getX(lblSelectedTeamType) + 100
$Y=getBottom(lblSelectedTeamType) + EMPTY_SPACE_TOP
$Width=150

[lblName]
$X=getX(lblSelectedTeamType)
$Y=getY(tbName) + 1
Text=Name:

[ddVeteranLevel]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbName) + VERTICAL_SPACING

[lblVeteranLevel]
$X=getX(lblName)
$Y=getY(ddVeteranLevel) + 1
Text=Veteran level:

[ddHouseType]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(ddVeteranLevel) + VERTICAL_SPACING

[lblHouse]
$X=getX(lblName)
$Y=getY(ddHouseType) + 1
Text=House:

[tbPriority]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(ddHouseType) + VERTICAL_SPACING

[lblPriority]
$X=getX(lblName)
$Y=getY(tbPriority) + 1
Text=Priority:

[tbMax]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbPriority) + VERTICAL_SPACING

[lblMax]
$X=getX(lblName)
$Y=getY(tbMax) + 1
Text=Max:

[tbTechLevel]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbMax) + VERTICAL_SPACING

[lblTechLevel]
$X=getX(lblName)
$Y=getY(tbTechLevel) + 1
Text=Tech level:

; *************
; Second column
; *************

[tbGroup]
$X=getRight(tbName) + (HORIZONTAL_SPACING * 2) + 100
$Width=getWidth(tbName) + 30
$Y=getY(tbName)

[lblGroup]
$X=getX(tbGroup) - 100
$Y=getY(lblName)
Text=Group:

[tbWaypoint]
$X=getX(tbGroup)
$Width=getWidth(tbGroup)
$Y=getY(ddVeteranLevel)

[lblWaypoint]
$X=getX(lblGroup)
$Y=getY(lblVeteranLevel)
Text=Waypoint:

[selTaskForce]
$X=getX(tbGroup)
$Width=getWidth(tbGroup) - 30
$Y=getY(ddHouseType)

[btnOpenTaskForce]
$X=getRight(selTaskForce)
$Width=30
$Y=getY(selTaskForce)
$Height=getHeight(selTaskForce)
Text=->

[lblTaskForce]
$X=getX(lblGroup)
$Y=getY(lblHouse)
Text=TaskForce:

[selScript]
$X=getX(tbGroup)
$Width=getWidth(selTaskForce)
$Y=getY(tbPriority)

[btnOpenScript]
$X=getRight(selScript)
$Width=getWidth(btnOpenTaskForce)
$Y=getY(selScript)
$Height=getHeight(selScript)
Text=->

[lblScript]
$X=getX(lblGroup)
$Y=getY(lblPriority)
Text=Script:

[selTag]
$X=getX(tbGroup)
$Width=getWidth(tbGroup)
$Y=getY(tbMax)

[lblTag]
$X=getX(lblGroup)
$Y=getY(lblMax)
Text=Tag:

; **************
; Check boxes get generated dynamically on the area of panelBooleans
; **************

[panelBooleans]
$X=getX(lblSelectedTeamType)
$Y=getBottom(tbTechLevel) + VERTICAL_SPACING
$Width=getWidth(TeamTypesWindow) - getX(panelBooleans) - EMPTY_SPACE_SIDES
$Height=getHeight(TeamTypesWindow) - getY(panelBooleans) - EMPTY_SPACE_BOTTOM
