[TriggersWindow]
$CC00=lblTriggers:XNALabel
$CC01=btnNewTrigger:EditorButton
$CC02=btnDeleteTrigger:EditorButton
$CC03=btnCloneTrigger:EditorButton
$CC04=ddActions:XNADropDown
;$CC04=btnPlaceCellTag:EditorButton

; General trigger options
$CC05=lblSelectedTrigger:XNALabel
$CC06=tbName:EditorTextBox
$CC07=lblName:XNALabel
$CC08=ddHouseType:XNADropDown
$CC09=lblHouseType:XNALabel
$CC10=ddType:XNADropDown
$CC11=lblType:XNALabel
$CC12=selAttachedTrigger:EditorPopUpSelector
$CC13=lblAttachedTrigger:XNALabel
$CC14=lblTriggerColor:XNALabel
$CC15=ddTriggerColor:XNADropDown
;$CC14=btnAttachToObjects:EditorButton
;$CC15=btnViewAttachedObjects:EditorButton
$CC16=chkDisabled:XNACheckBox
$CC17=lblDifficulties:XNALabel
$CC18=chkEasy:XNACheckBox
$CC19=chkMedium:XNACheckBox
$CC20=chkHard:XNACheckBox

$CCline1=panelLine1:XNAPanel

; Events
$CCe00=lblEvents:XNALabel
$CCe01=btnAddEvent:EditorButton
$CCe02=btnDeleteEvent:EditorButton
$CCe03=lbEvents:EditorListBox
$CCe04=selEventType:EditorPopUpSelector
$CCe05=lblEventType:XNALabel
$CCe06=panelEventDescription:EditorDescriptionPanel
$CCe07=lblEventParameters:XNALabel
$CCe08=lbEventParameters:EditorListBox
$CCe09=lblEventParameterValue:XNALabel
$CCe10=tbEventParameterValue:EditorNumberTextBox
$CCe11=btnEventParameterValuePreset:EditorButton

$CCline2=panelLine2:XNAPanel

; Actions
$CCa00=lblActions:XNALabel
$CCa01=btnAddAction:EditorButton
$CCa02=btnDeleteAction:EditorButton
$CCa03=lbActions:EditorListBox
$CCa04=selActionType:EditorPopUpSelector
$CCa05=lblActionType:XNALabel
$CCa06=panelActionDescription:EditorDescriptionPanel
$CCa07=lblActionParameters:XNALabel
$CCa08=lbActionParameters:EditorListBox
$CCa09=lblActionParameterValue:XNALabel
$CCa10=tbActionParameterValue:EditorTextBox
$CCa11=btnActionParameterValuePreset:EditorButton

$Height=getBottom(lbActionParameters) + EMPTY_SPACE_BOTTOM
$Width=getRight(tbName) + EMPTY_SPACE_SIDES
$CCTriggerList=lbTriggers:EditorListBox
HasCloseButton=true

[lblTriggers]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
FontIndex=1
Text=Triggers:

[btnNewTrigger]
$X=getX(lblTriggers)
$Y=getBottom(lblTriggers) + EMPTY_SPACE_TOP
$Width=200
Text=New

[btnDeleteTrigger]
$X=getX(lblTriggers)
$Y=getBottom(btnNewTrigger) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)
Text=Delete

[btnCloneTrigger]
$X=getX(lblTriggers)
$Y=getBottom(btnDeleteTrigger) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)
Text=Clone

; [btnPlaceCellTag]
; $X=getX(lblTriggers)
; $Y=getBottom(btnCloneTrigger) + VERTICAL_SPACING
; $Width=getWidth(btnNewTrigger)
; Text=Place CellTag

[ddActions]
$X=getX(lblTriggers)
$Y=getBottom(btnCloneTrigger) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)

[lbTriggers]
$X=getX(lblTriggers)
$Y=getBottom(ddActions) + VERTICAL_SPACING
$Width=getWidth(btnNewTrigger)
$Height=getHeight(TriggersWindow) - getY(lbTriggers) - EMPTY_SPACE_BOTTOM


; ***************************
; Selected trigger properties
; ***************************

[lblSelectedTrigger]
$X=getRight(btnNewTrigger) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblTriggers)
FontIndex=1
Text=Selected Trigger:

[tbName]
$X=getX(lblSelectedTrigger) + 106
$Y=getBottom(lblSelectedTrigger) + EMPTY_SPACE_TOP
$Width=444

[lblName]
$X=getX(lblSelectedTrigger)
$Y=getY(tbName) + 1
Text=Name:

[ddHouseType]
$X=getX(tbName)
$Y=getBottom(tbName) + VERTICAL_SPACING
$Width=144

[lblHouseType]
$X=getX(lblSelectedTrigger)
$Y=getY(ddHouseType) + 1
Text=House:

[ddType]
$X=getRight(ddHouseType) + (HORIZONTAL_SPACING * 2) + 60
$Y=getY(ddHouseType)
$Width=getRight(tbName) - getX(ddType)

[lblType]
$X=getRight(ddHouseType) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblHouseType)
Text=Type:

[selAttachedTrigger]
$X=getX(tbName)
$Y=getBottom(ddType) + VERTICAL_SPACING
$Width=getWidth(tbName)

[lblAttachedTrigger]
$X=getX(lblName)
$Y=getY(selAttachedTrigger) + 1
Text=Attached trigger:

[lblTriggerColor]
$X=getX(lblName)
$Y=getBottom(selAttachedTrigger) + VERTICAL_SPACING + 1
Text=Color:

[ddTriggerColor]
$X=getX(tbName)
$Y=getBottom(selAttachedTrigger) + VERTICAL_SPACING
$Width=getWidth(tbName)

;[btnAttachToObjects]
;Width=200
;$X=getX(lblName)
;$Y=getY(btnPlaceCellTag)
;Text=Attach to Objects

;[btnViewAttachedObjects]
;$Width=getWidth(btnAttachToObjects)
;$X=getRight(tbName) - getWidth(btnViewAttachedObjects)
;$Y=getY(btnPlaceCellTag)
;Text=View Linked Objects

[chkDisabled]
$X=getX(lblName)
$Y=getBottom(ddTriggerColor) + VERTICAL_SPACING
Text=Disabled (must be enabled by another trigger for this trigger to fire)

[lblDifficulties]
$X=getX(lblName)
$Y=getBottom(chkDisabled) + VERTICAL_SPACING
Text=Enabled on difficulty levels:

[chkEasy]
$X=getRight(lblDifficulties) + 50
$Y=getY(lblDifficulties)
Text=Easy

[chkMedium]
$X=getRight(chkEasy) + 80
$Y=getY(chkEasy)
Text=Medium

[chkHard]
$X=getRight(chkMedium) + 80
$Y=getY(chkEasy)
Text=Hard

[panelLine1]
$X=getX(lblName)
$Y=getBottom(chkEasy) + (VERTICAL_SPACING * 3)
$Width=getRight(tbName) - getX(panelLine1)
$Height=0

; ***********************
; Selected trigger events
; ***********************

[lblEvents]
$X=getX(lblName)
$Y=getBottom(panelLine1) + (VERTICAL_SPACING * 3)
FontIndex=1
Text=Events of selected trigger:

[btnAddEvent]
$X=getRight(lblEvents) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblEvents) - 1
$Width=100
Text=Add Event

[btnDeleteEvent]
$Width=getWidth(btnAddEvent)
$X=getRight(btnAddEvent) + (HORIZONTAL_SPACING * 2)
$Y=getY(btnAddEvent)
Text=Delete Event

[lbEvents]
$X=getX(lblName)
$Y=getBottom(lblEvents) + (VERTICAL_SPACING * 3)
$Height=200
$Width=150

[selEventType]
$X=getRight(lbEvents) + 100
$Y=getY(lbEvents)
$Width=getRight(tbName) - getX(selEventType)

[lblEventType]
$X=getRight(lbEvents) + (HORIZONTAL_SPACING * 2)
$Y=getY(selEventType) + 1
Text=Event type:

[panelEventDescription]
$X=getX(lblEventType)
$Y=getBottom(selEventType) + VERTICAL_SPACING
$Width=getRight(selEventType) - getX(panelEventDescription)
$Height=80

[lblEventParameters]
$X=getX(lblEventType)
$Y=getBottom(panelEventDescription) + VERTICAL_SPACING
Text=Event parameters:

[lbEventParameters]
$X=getX(lblEventType)
$Y=getBottom(lblEventParameters) + VERTICAL_SPACING
$Width=(getWidth(panelEventDescription) - EMPTY_SPACE_SIDES) / 2
$Height=getBottom(lbEvents) - getY(lbEventParameters)

[lblEventParameterValue]
$X=getRight(lbEventParameters) + EMPTY_SPACE_SIDES
$Y=getY(lblEventParameters)
Text=Parameter value:

[tbEventParameterValue]
$X=getX(lblEventParameterValue)
$Y=getY(lbEventParameters)
$Width=getRight(panelEventDescription) - getX(tbEventParameterValue) - 30

[btnEventParameterValuePreset]
$X=getRight(tbEventParameterValue)
$Y=getY(tbEventParameterValue)
$Width=30
Text=...

[panelLine2]
$X=getX(lblName)
$Y=getBottom(lbEventParameters) + (VERTICAL_SPACING * 3)
$Width=getWidth(panelLine1)
$Height=0

; ************************
; Selected trigger actions
; ************************

[lblActions]
$X=getX(lblName)
$Y=getBottom(panelLine2) + (VERTICAL_SPACING * 3)
FontIndex=1
Text=Actions of selected trigger:

[btnAddAction]
$X=getX(btnAddEvent)
$Y=getY(lblActions) - 1
$Width=100
Text=Add Action

[btnDeleteAction]
$Width=getWidth(btnAddAction)
$X=getX(btnDeleteEvent)
$Y=getY(btnAddAction)
Text=Delete Action

[lbActions]
$X=getX(lblName)
$Y=getBottom(lblActions) + (VERTICAL_SPACING * 3)
$Height=200
$Width=150

[selActionType]
$X=getRight(lblActions) + 100
$Y=getY(lbActions)
$Width=getRight(tbName) - getX(selActionType)

[lblActionType]
$X=getRight(lbActions) + (HORIZONTAL_SPACING * 2)
$Y=getY(selActionType) + 1
Text=Action type:

[panelActionDescription]
$X=getX(lblActionType)
$Y=getBottom(selActionType) + VERTICAL_SPACING
$Width=getRight(selActionType) - getX(panelActionDescription)
$Height=80

[lblActionParameters]
$X=getX(lblActionType)
$Y=getBottom(panelActionDescription) + VERTICAL_SPACING
Text=Action parameters:

[lbActionParameters]
$X=getX(lblActionType)
$Y=getBottom(lblActionParameters) + VERTICAL_SPACING
$Width=(getWidth(panelActionDescription) - EMPTY_SPACE_SIDES) / 2
$Height=getBottom(lbActions) - getY(lbActionParameters)

[lblActionParameterValue]
$X=getRight(lbActionParameters) + EMPTY_SPACE_SIDES
$Y=getY(lblActionParameters)
Text=Parameter value:

[tbActionParameterValue]
$X=getX(lblActionParameterValue)
$Y=getY(lbActionParameters)
$Width=getRight(panelActionDescription) - getX(tbActionParameterValue) - 30

[btnActionParameterValuePreset]
$X=getRight(tbActionParameterValue)
$Y=getY(tbActionParameterValue)
$Width=30
Text=...

