; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Specifies the brush sizes available in the map editor.

[BrushSizes]
0=1x1
1=2x2
2=3x3
3=4x4
4=5x5
5=10x10
6=1x2
7=1x3
8=2x1
9=3x1
