; Rules.ini overrides for the scenario editor.

[ObjectCategoryOverrides]
Americans=Allies
Alliance=Allies
French=Allies
Germans=Allies
British=Allies
Africans=Soviets
Arabs=Soviets
Confederation=Soviets
Russians=Soviets
YuriCountry=Yuri

[ObjectCategoryPriorities]
GDI=0
Nod=1
Neutral=2
Special=3

[Houses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[SPHouses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[CoopHouses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[Americans]
Color=DarkBlue

[Alliance]
Color=DarkBlue

[French]
Color=DarkBlue

[Germans]
Color=DarkBlue

[British]
Color=DarkBlue

[Africans]
Color=DarkRed

[Arabs]
Color=DarkRed

[Confederation]
Color=DarkRed

[Russians]
Color=DarkRed

[YuriCountry]
Color=NeonBlue

[GDI]
Color=Gold

[Nod]
Color=DarkRed

[Neutral]
Color=Grey

[Special]
Color=LightGrey

