; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Specifies the themes available in the editor.

; Colors take values of R,G,B,A, with each value being a number between 0 and 255.
; The alpha (A) component is optional and can be left out. It defaults to 255.

[EditorThemes]
0=Default
1=Tiberium
2=Red
3=Gold
; 4=Light ; work in progress

[Default]
TextShadowDistance=1.0
TextShadowColor=0,0,0
TextColor=196,196,196
SubtleTextColor=128,128,128
AltColor=255,255,255
ButtonTextColor=196,196,196
DisabledItemColor=128,128,128
ButtonHoverColor=255,255,255
BackgroundColor=0,0,0
FocusColor=64,64,64
PanelBackgroundColor=0,0,0,128
PanelBorderColor=128,128,128
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=0,0,0
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0
ButtonTertiaryBackgroundColor=255,255,255
CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png

[Tiberium]
TextShadowDistance=1.0
TextShadowColor=0,0,0
TextColor=0,222,0
SubtleTextColor=128,128,128
AltColor=50,205,50
ButtonTextColor=50,205,50
DisabledItemColor=128,128,128
ButtonHoverColor=255,255,255
BackgroundColor=0,0,0
FocusColor=0,96,0
PanelBackgroundColor=0,0,0,128
PanelBorderColor=0,164,0
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=0,0,0
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0
ButtonTertiaryBackgroundColor=255,255,255
CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png

[Red]
TextShadowDistance=1.0
TextShadowColor=0,0,0
TextColor=192,192,192
SubtleTextColor=128,128,128
AltColor=222,222,222
ButtonTextColor=255,0,20
DisabledItemColor=128,128,128
ButtonHoverColor=255,255,255
BackgroundColor=0,0,0
FocusColor=128,0,0
PanelBackgroundColor=0,0,0,128
PanelBorderColor=128,0,0
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=0,0,0
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0
ButtonTertiaryBackgroundColor=128,0,0
CheckBoxCheckedTexture=checkBoxCheckedRed.png
CheckBoxClearTexture=checkBoxClearRed.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png

[Gold]
TextShadowDistance=1.0
TextShadowColor=0,0,0
TextColor=222,222,0
SubtleTextColor=128,128,128
AltColor=255,255,0
ButtonTextColor=196,195,0
DisabledItemColor=128,128,128
ButtonHoverColor=255,255,0
BackgroundColor=0,0,0
FocusColor=96,96,0
PanelBackgroundColor=48,32,0,128
PanelBorderColor=128,128,0
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=24,16,0
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0
ButtonTertiaryBackgroundColor=255,255,0
CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png

[Light]
TextShadowDistance=0.0
TextShadowColor=128,128,128
TextColor=0,0,0
SubtleTextColor=128,128,128
AltColor=0,0,0
ButtonTextColor=0,0,0
DisabledItemColor=128,128,128
ButtonHoverColor=255,255,255
BackgroundColor=255,255,255
FocusColor=128,128,128
PanelBackgroundColor=255,255,255
PanelBorderColor=0,164,0
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=196,196,196
ButtonMainBackgroundColor=196,196,196
ButtonSecondaryBackgroundColor=128,128,128
ButtonTertiaryBackgroundColor=0,0,0
CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png
