; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Rules.ini overrides for the scenario editor.

; We don't want to render these animations in the editor
[OILREFN_S]
RenderInEditor=no

[RAPOWR_S]
RenderInEditor=no

[RAAPWR_S]
RenderInEditor=no

[ObjectOwnerOverrides]
GDI1=GDI
GDI2=GDI
Nod1=Nod
Nod2=Nod
Allies1=Allies
Allies2=Allies
Soviet1=Soviet
Soviet2=Soviet

[ObjectCategoryOverrides]

[IgnoreTypes]

[ObjectCategoryPriorities]
GDI=0
Nod=1
Allies=2
Soviet=3
Special Units=4
Civilian Vehicles=5
Lifeforms=6
Trains=7
Misc=9001

[GDI]
Color=Gold

[Nod]
Color=DarkRed

[Allies]
Color=DarkSky

[Soviet]
Color=DarkRed

[Neutral]
Color=LightGrey

[Special]
Color=White

[GDI1]
Color=Yellow

[Nod1]
Color=Red

[GDI2]
Color=Orange

[Nod2]
Color=Magenta ; "metalic"

[Allies1]
Color=Blue

[Allies2]
Color=LightSky

[Soviet1]
Color=DarkOrange

[Soviet2]
Color=LightOrange

[SpawnColors]
Spawn1=Orange
Spawn2=HyundaiPurple
Spawn3=DarkTeal
Spawn4=DarkOrange
Spawn5=LightMagenta
Spawn6=DarkBlue
Spawn7=Cyan
Spawn8=DarkGreen

