; Rules.ini overrides for the scenario editor.

[ObjectCategoryOverrides]
Americans=Allies
Alliance=Allies
French=Allies
Germans=Allies
British=Allies
Africans=Soviets
Arabs=Soviets
Confederation=Soviets
Russians=Soviets
YuriCountry=Yuri

[IndividualCategoryOverrides]
; Vehicles
CAR=Civilian
BUS=Civilian
WINI=Civilian
PICK=Civilian
PROPA=Civilian
CONA=Civilian
COP=Civilian
EUROC=Civilian
LIMO=Civilian
STANG=Civilian
SUVB=Civilian
SUVW=Civilian
TAXI=Civilian
PTRUCK=Civilian
CRUISE=Civilian
TUG=Civilian
YCAB=Civilian
DDBX=Civilian
BCAB=Civilian
JEEP=Civilian
DOLY=Civilian
CBLC=Civilian
FTRK=Civilian
AMBU=Civilian
CIVP=Civilian
TRUCKA=Civilian
TRUCKB=Civilian
CDEST=Civilian
BCAB=Civilian

; Aircraft
PDPLANE=Civilian
CARGOPLANE=Civilian
CMIS=Soviets
BPLN=Soviets
SPYP=Soviets
CMISL=Yuri

; Naval
VLAD=Soviets

; Infantry
EINS=Civilian
ALL=Civilian
CAML=Civilian
COW=Civilian
JOSH=Civilian
POLARB=Civilian
ARND=Civilian
CIV1=Civilian
CIV2=Civilian
CIV3=Civilian
CIVBBP=Civilian
CIVBFM=Civilian
CIVBF=Civilian
CIVBTM=Civilian
CIVSFM=Civilian
CIVSF=Civilian
CIVSTM=Civilian
CIVA=Civilian
CIVB=Civilian
CIVC=Civilian
MUMY=Civilian
CLNT=Civilian
PRES=Civilian
RMNV=Civilian
STLN=Civilian
CTECH=Civilian
DOG=Soviets
PTROOP=Soviets
SENGINEER=Soviets
YURI=Yuri
YENGINEER=Yuri

; Buildings
GAAIRC=Allies
AMRADR=Allies
GAPILE=Allies
GATECH=Allies
GACSPH=Allies
GACNST=Allies
GAGAP=Allies
GTGCAN=Allies
GAOREP=Allies
GAREFN=Allies
NASAM=Allies
GAPILL=Allies
GAPOWR=Allies
ATESLA=Allies
GAROBO=Allies
GADEPT=Allies
GAYARD=Allies
GASPYSAT=Allies
GAWALL=Allies
GAWEAP=Allies
GAWEAT=Allies
GAGATE_A=Allies
GASAND=Allies

NAHAND=Soviets
NABNKR=Soviets
NATECH=Soviets
NAFLAK=Soviets
NAINDP=Soviets
NAIRON=Soviets
NAMISL=Soviets
NANRCT=Soviets
NAREFN=Soviets
NARADR=Soviets
NALASR=Soviets
NADEPT=Soviets
NAYARD=Soviets
TESLA=Soviets
NAPOWR=Soviets
NAWALL=Soviets
NAWEAP=Soviets

YAROCK=Yuri
YABRCK=Yuri
YATECH=Yuri
YAPOWR=Yuri
GAFWLL=Yuri
NACLON=Yuri
YACOMD=Yuri
YAGGUN=Yuri
YAGNTC=Yuri
YAGRND=Yuri
YAREFN=Yuri
NAPSIS=Yuri
YAPSYT=Yuri
NAPSYB=Yuri
YAPPET=Yuri
YAYARD=Yuri
NATBNK=Yuri
YAWEAP=Yuri

; Tech Buildings
CAOUTP=Tech
CAAIRP=Tech
CAOILD=Tech
CAPOWR=Tech
CAMACH=Tech
CATHOSP=Tech
CASLAB=Tech
CABHUT=Tech

[IgnoreTypes]
APACHE
BARB
BOXES01
BOXES02
BOXES03
BOXES04
BOXES05
BOXES06
BOXES07
BOXES08
BOXES09
BURN01
BURN02
BURN03
BURN04
BURN05
BURN06
BURN07
BURN08
BURN09
BURN10
BURN11
BURN12
BURN13
BURN14
BURN15
BURN16
CAARMR
CACITY01
CACITY02
CACITY03
CACITY04
CAEURO01
CAFNCB
CAFNCP
CAFNCW
CAHOSP
CAIRSFGL
CAKRMW
CALA02
CALIT01E
CALIT01N
CALIT01S
CALIT01W
CALIT02L
CALIT02R
CALIT03E
CALIT03N
CALIT03S
CALIT03W
CALOND02
CALOND06
CAMOON01
CANEWY05
CAPOL01E
CAPOL01N
CAPOL01S
CAPOL01W
CASIN01E
CASIN01N
CASIN01S
CASIN01W
CASYDN01
CITY01
CITY02
CITY03
CITY04
CITY05
CITY06
CMON
CR1
CR2
CR3
CR4
CR5
CR6
CYCL
DUMMY
DUMMY10
DUMMY11
DUMMY12
DUMMY13
DUMMY14
DUMMY15
DUMMY2
DUMMY3
DUMMY4
DUMMY5
DUMMY6
DUMMY7
DUMMY8
DUMMY9
DUMMYOLD
DeathDummy
FENC
FENCE01
FENCE02
FENCE03
FENCE04
FENCE05
FENCE06
FENCE07
FENCE08
FENCE09
FENCE10
FENCE11
FENCE12
FENCE13
FENCE14
FENCE15
FENCE16
FENCE17
FENCE18
FENCE19
FENCE20
FENCE21
FENCE22
GAARMORY
GADUMY
GAGREEN
GALITE
GARADR
GAWRONG
ICE01
ICE02
ICE03
ICE04
ICE05
NAHPAD
NAWAST
SCHD
SMON
SPKR01
USELESS
UTNK
V16
V17
V18
VEINHOLEDUMMY
VEINTREE
WEEDGUY
WOOD
WWLF
XCOMET
YADEPT
YADOG
YDOG
YDUM

[ObjectCategoryPriorities]
GDI=0
Nod=1
Neutral=2
Special=3

[Houses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[SPHouses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[CoopHouses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[Americans]
Color=DarkBlue

[Alliance]
Color=DarkBlue

[French]
Color=DarkBlue

[Germans]
Color=DarkBlue

[British]
Color=DarkBlue

[Africans]
Color=DarkRed

[Arabs]
Color=DarkRed

[Confederation]
Color=DarkRed

[Russians]
Color=DarkRed

[YuriCountry]
Color=Purple

[GDI]
Color=Gold

[Nod]
Color=DarkRed

[Neutral]
Color=Grey

[Special]
Color=Grey

