; World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=.
1=Map Editor

; Specifies primary MIX files. The editor will refuse to start if one of these is not found.
; IMPORTANT: Don't add mixes defined in Theaters.ini.
[PrimaryMIXFiles]
10=ra2.mix
11=cache.mix
12=conquer.mix
13=generic.mix
14=isogen.mix
15=local.mix

20=ra2md.mix
21=cachemd.mix
22=conqmd.mix
23=genermd.mix
24=isogenmd.mix
25=localmd.mix

; Specifies secondary MIX files.
; The editor will attempt to load these, but will start even if these are missing.
[SecondaryMIXFiles]
0=marble.mix           ; borrowed from Final Alert 2
