; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; This file defines the script actions available in the map editor.
; The sections are parsed in their order and the script actions are
; assigned internal indexes based on their order in this file.

; Each script action has a name, a description, a parameter description
; and can optionally have a set of preset values.
; A script action can optionally also specify a type for its parameter
; so the editor can alter its UI (for example, if the script expects a waypoint value).

[AttackQuarryType]
Name=Attack quarry type
Description=Attack the target type (quarry) and repeat until all of that type are destroyed or the unit runs out of ammo. Target selection to choose nearest or first created is affected by TargetDistanceCoefficientDefault.
ParamDescription=Target
ParamType=Quarry
Option0=0,N/A (Cancel)
Option1=1,Anything
Option2=2,Structures
Option3=3,Harvesters/Ore Miners
Option4=4,Infantry
Option5=5,Vehicles
Option6=6,Factories
Option7=7,Base Defenses
Option8=8,Base Threats
Option9=9,Power Plants
Option10=10,Occupiable
Option11=11,Tech Buildings

[AttackWaypoint]
Name=Attack waypoint
Description=Attack the object if present or the cell at the given waypoint. Action will change accordingly if a structure is present and the team member has attributes of Infiltrate or Engineer or  Agent or C4.
ParamDescription=Waypoint#
ParamType=Waypoint

[DoNothing]
Name=Do nothing
Description=Do nothing and proceed to next script action if it exists.

[MoveToWaypoint]
Name=Move to waypoint
Description=Orders the team to move to the given waypoint. Action is completed only when all team members reach within a cell distance or equivalent (in case of air).
ParamDescription=Waypoint#
ParamType=Waypoint

[MoveToCell]
Name=Move to cell
Description=Orders the team to move to a specific cell on the map within playable boundary.
ParamDescription=Cell#
ParamType=Cell

[GuardArea]
Name=Guard area
Description=Guard an area for a specified amount of time.
ParamDescription=Seconds
ParamType=Number

[JumpToLine]
Name=Jump to script action line
Description=Move to a new line number in the script. Used for loops. Line number starts at 1.
ParamDescription=Action#
ParamType=Number

[ForcePlayerWin]
Name=Force player win
Description=Forces a game win condition for the owner of the TeamType.

[Unload]
Name=Unload
Description=Unloads all loaded units. The command parameter specifies which units should stay a part of the team, and which should be severed from the team.
ParamDescription=Unload Behaviour
Option0=0,Keep Transports, Keep Units
Option1=1,Keep Transports, Lose Units
Option2=2,Lose Transports, Keep Units
Option3=3,Lose Transports, Lose Units

[Deploy]
Name=Deploy
Description=Cause all deployable units in the team to deploy.

[FollowFriendlies]
Name=Follow friendlies
Description=Causes the team to follow the nearest friendly unit. In AITrigger if the support TeamType has this script action as the first line in its script then the support team will follow the first TeamType.

[AssignNewMission]
Name=Assign new mission
Description=Team members are assigned with the new mission. In most cases the change remains in effect until the team member is destroyed or recruited into another team. So those actions are kept as last in the script.
ParamDescription=Mission#
Option0=0,Sleep
Option1=1,Attack
Option2=2,Move
Option3=3,QMove
Option4=4,Retreat
Option5=5,Guard
Option6=6,Sticky
Option7=7,Enter
Option8=8,Capture
Option9=9,Eaten
Option10=10,Harvest
Option11=11,Area Guard
Option12=12,Return (e. g. to the refinery)
Option13=13,Stop
Option14=14,Ambush
Option15=15,Hunt
Option16=16,Unload
Option17=17,Sabotage
Option18=18,Construction
Option19=19,Selling
Option20=20,Repair
Option21=21,Rescue
Option22=22,Missile
Option23=23,Harmless
Option24=24,Open
Option25=25,Patrol
Option26=26,Paradrop Approach
Option27=27,Paradrop Overfly
Option28=28,Wait
Option29=29,Attack (again)
Option30=30,Spyplane Approach
Option31=31,Spyplane Overfly

[SetGlobalVariable]
Name=Set global variable
Description=Set a global variable.
ParamDescription=Variable#
ParamType=GlobalVariable

[IdleAnim]
Name=Play idle anim sequence
Description=Causes team members to enter their idle animation.
ParamDescription=Animation
Option0=0,Idle1
Option1=1,Idle2

[LoadOntoTransport]
Name=Load onto transport
Description=If the TaskForce contains unit(s) having valid Passengers value and units whose Size and PhysicalSize allow them to be carried by the transport then this action will make the units enter the transport.

[SpyOnStructureAtWaypoint]
Name=Spy on structure at waypoint
Description=Instructs the team to enter the structure at the given waypoint and spy on the structure if it has Spyable set. Use with units having Infiltrate and Agent set.
ParamDescription=Waypoint#
ParamType=Waypoint

[PatrolToWaypoint]
Name=Patrol to waypoint
Description=Move to given waypoint while scanning for enemies within their Sight and actively engage those even if the team has to move out of its patrol route.
ParamDescription=Waypoint#
ParamType=Waypoint

[ChangeScript]
Name=Change script
Description=Instructs the team to execute another script from [ScriptTypes] table. It uses 0-based list index.
ParamDescription=ScriptType#

[ChangeTeam]
Name=Change team
Description=Instructs the TaskForce to join another TeamType listed in the [TeamTypes] table. It uses 0-based list index.
ParamDescription=TeamType#

[Panic]
Name=Panic
Description=Units having Fraidycat set will run around aimlessly, using the Panic animation from their sequence defined in art(md).ini. Typically used for the civilian units. Units that do not fulfill this criterion take the prone position.

[ChangeHouse]
Name=Change house
Description=Changes ownership of the TeamType to the specified house.
ParamDescription=House
ParamType=House

[Scatter]
Name=Scatter
Description=Instructs the team members to scatter.

[AfraidRunToShroud]
Name=Afraid & run to shroud
Description=Instructs the team to behave in a scared manner and run to the nearest shrouded cell. The team will not actively engage in combat or acquire targets and will not retaliate (it will scatter instead if attacked).

[ForcePlayerLoss]
Name=Force player loss
Description=Forces the owner of the TeamType to lose the game.

[PlaySpeech]
Name=Play speech
Description=Play speech of Sofia or EVA voices depending on the ParentCountry or the owner of this team. Uses 0-based index from the [DialogList] in the eva.ini.
ParamDescription=Speech#
ParamType=Speech

[PlaySound]
Name=Play sound
Description=Play game sounds from the [SoundList] in the sounds.ini file using index from its internal table.
ParamDescription=Sound#
ParamType=Sound

[PlayMovie]
Name=Play movie
Description=Play movie from the [Movies] list in the art(md).ini file using index from its internal table.
ParamDescription=Movie#
ParamType=Movie

[PlayTheme]
Name=Play theme
Description=Play music soundtrack from [Themes] list in the theme(md).ini file using index from its internal table.
ParamDescription=Theme#
ParamType=Theme

[ReduceOre]
Name=Reduce ore
Description=Reduces the amount of ore in the cell that the TeamType is occupying.

[BeginProduction]
Name=Begin production
Description=Forces the owner of the TeamType to begin the auto-production process.

[ForceSale]
Name=Force sale
Description=Forces fire sale of all remaining structures owned by the house of the TeamType.

[Suicide]
Name=Suicide
Description=Instructs the team to destroy itself usually accompanied by explosion.

[WeatherStormIn]
Name=Start weather storm in
Description=Initiates a weather storm after the time specified in seconds.
ParamDescription=Seconds

[EndWeatherStorm]
Name=End weather storm
Description=End the active weather storm.

[CenterViewOnTeam]
Name=Center the screen on the team
Description=Center the screen on the team.
ParamType=Number
Option0=0,Slowest
Option1=1,Slow
Option2=2,Fast
Option3=3,Faster
Option4=4,Fastest

[ReshroudMapForTime]
Name=Shroud map for time interval
Description=Shroud the entire map except for the area revealed by the player's own and/or friendly units for the given time after which the explored areas are revealed again.
ParamType=Number
ParamDescription=Seconds

[RevealMapForTime]
Name=Reveal map for time interval
Description=Reveal the entire map for the given time after which the map is shrouded again.
ParamType=Number
ParamDescription=Seconds

[DeleteTeamMembers]
Name=Delete team members
Description=Delete team members from the map.

[ClearGlobal]
Name=Clear global
Description=Clears the specified global variable.
ParamDescription=Variable#
ParamType=GlobalVariable

[SetLocal]
Name=Set local
Description=Sets the specified local variable.
ParamDescription=Variable#
ParamType=LocalVariable

[ClearLocal]
Name=Clear local
Description=Clears the specified local variable.
ParamDescription=Variable#
ParamType=LocalVariable

[Unpanic]
Name=Unpanic
Description=If the team contains unit(s) having Fraidycat set which are currently in Panic sequence then this action nullifies that effect and the unit(s) adopt their default behaviour.

[ChangeFacing]
Name=Change facing
Description=Instructs the team to turn and face the new specified direction.
ParamDescription=Direction
ParamType=Number
Option0=0,North (Top-Right)
Option1=1,North-East (Right)
Option2=2,East (Bottom-Right)
Option3=3,South-East (Bottom)
Option4=4,South (Bottom-Left)
Option5=5,South-West (Left)
Option6=6,West (Top-Left)
Option7=7,North-West (Top)

[WaitUntilFullyLoaded]
Name=Wait until fully loaded
Description=Instructs the transport to wait until fully loaded with passengers before executing any subsequent script actions. It is used after load onto transport action is given.

[UnloadTruck]
Name=Unload truck (TRUCKB to TRUCKA)
Description=Converts the unit TRUCKB to TRUCKA which continues any further script actions. It gives the impression of the truck being unloaded.

[LoadTruck]
Name=Load truck (TRUCKA to TRUCKB)
Description=Converts the unit TRUCKA to TRUCKB which continues any further script actions. It gives the impression of the truck being loaded.

[AttackEnemyStructure]
Name=Attack enemy structure
Description=Attack enemy structure (BwP).
ParamDescription=Structure#
ParamType=Building

[MoveToEnemyStructure]
Name=Move to enemy structure
Description=Move to enemy structure (BwP).
ParamDescription=Structure#
ParamType=Building

[Scout]
Name=Scout
Description=Move in a random direction.

[RegisterSuccess]    
Name=Register success
Description=When the team is formed through AITrigger (not Trigger) then it is flagged for success when this script action is executed by its task force. A script not containing this action is a fail. A script containing this action but the task force being unable to reach and execute this action even once is a fail. This success or failure is used to adjust the current weight defined in its AITrigger.

[Flash]
Name=Flash
Description=Causes all members of the task force to 'flash', the visual effect you get on an object when you order something to attack it.
ParamDescription=Time Frames
ParamType=Number

[PlayAnimation]
Name=Play animation
Description=Play animation from [Animations] section list in rules(md).ini file using index from its internal table. 
ParamDescription=Animation#
ParamType=Animation

[DisplayTalkBubble]
Name=Talk bubble
Description=Should be used for single-unit task forces only, this causes a 'talk bubble' to appear above the unit.
ParamDescription=Bubble Type
Option0=1,None
Option1=2,Asterisk (*)
Option2=3,Question mark (?)
Option3=4,Exclamation mark (!)

[GatherAtEnemyBase]
Name=Gather at enemy base
Description=Uses AISafeDistance to find a spot close to enemy's base to gather close.

[GatherAtFriendlyBase]
Name=Gather at friendly base
Description=Gathers outside own base perimeter. The units regroup directly next to each other leaving no 'gaps'.

[IronCurtainOnTaskForce]
Name=Iron Curtain on task force
Description=Calls (and waits if nearly ready) for House to deliver Iron Curtain to Team.

[ChronosphereBwP]
Name=Chronosphere task force to BwP
Description=Teleports team to BwP if the owner has the Chronosphere ready. Requires a similar attack order as next mission.
ParamType=Building
ParamDescription=Structure#

[ChronosphereAQ]
Name=Chronosphere task force to Quarry
Description=Teleports team to attack the Quarry, but needs similar attack order as next mission.
ParamDescription=Target
ParamType=Quarry
Option0=0,N/A (Cancel)
Option1=1,Anything
Option2=2,Structures
Option3=3,Harvesters/Ore Miners
Option4=4,Infantry
Option5=5,Vehicles
Option6=6,Factories
Option7=7,Base Defenses
Option8=8,Base Threats
Option9=9,Power Plants
Option10=10,Occupiable
Option11=11,Tech Buildings

[MoveToFriendlyBuilding]
Name=Move to friendly structure
Description=Members of this task force move and stay adjacent to the friendly BwP.
ParamType=Building
ParamDescription=Structure#

[AttackStructureAtWaypoint]
Name=Attack structure at waypoint
Description=Members of this task force attack the structure at the waypoint. Does not check the strucuture's owner.
ParamType=Waypoint
ParamDescription=Waypoint#

[EnterGrinder]
Name=Enter grinder
Description=Members of this task force will enter the nearest structure with Grinding=yes set if it is owned by the owner of the task force or any of its allies.

[OccupyTankBunker]
Name=Occupy tank bunker
Description=Any VehicleType members of this task force which do not have Bunkerable=no set will enter the nearest vacant structure with Bunker=yes set if it is owned by the owner of the task force or any of its allies.

[EnterBioReactor]
Name=Enter bio reactor
Description=Any InfantryType members of this task force will enter the nearest structure with InfantryAbsorb=yes set if it is owned by the owner of the task force or any of its allies and has space available.

[OccupyBattleBunker]
Name=Occupy battle bunker
Description=Any InfantryType members of this task force with Occupier=yes set will enter the nearest structure (which they own) with CanOccupyFire=yes set.

[GarrisonStructure]
Name=Garrison structure
Description=Any InfantryType members of this task force with Occupier=yes set will enter the nearest (neutral) structure with CanOccupyFire=yes set.