; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies smudge collections available in the sidebar.

[SmudgeCollections]
0=Burnt Ground
1=Craters

[Burnt Ground]
Name=Burnt Ground
SmudgeType0=BURNT01
SmudgeType1=BURNT02
SmudgeType2=BURNT03
SmudgeType3=BURNT04
SmudgeType4=BURNT05
SmudgeType5=BURNT06
SmudgeType6=BURNT07
SmudgeType7=BURNT08
SmudgeType8=BURNT09
SmudgeType9=BURNT10
SmudgeType10=BURNT11
SmudgeType11=BURNT12

[Craters]
Name=Craters
SmudgeType0=CRATER01
SmudgeType1=CRATER02
SmudgeType2=CRATER03
SmudgeType3=CRATER04
SmudgeType4=CRATER05
SmudgeType5=CRATER06
SmudgeType6=CRATER07
SmudgeType7=CRATER08
SmudgeType8=CRATER09
SmudgeType9=CRATER10
SmudgeType10=CRATER11
SmudgeType11=CRATER12
