; Dawn of the TREEerium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies terrain object collections available in the sidebar.

[TerrainObjectCollections]
0=Deciduous Trees
1=Tropical Trees
2=Conifer Trees
3=Cacti
4=Weird Trees
5=Dead Trees

[Deciduous Trees]
Name=Deciduous Trees
TerrainObjectType0=TREE01
TerrainObjectType1=TREE02
TerrainObjectType2=TREE03
TerrainObjectType3=TREE04
TerrainObjectType4=TREE05
TerrainObjectType5=TREE06
TerrainObjectType6=TREE07
TerrainObjectType7=TREE08
TerrainObjectType8=TREE09
TerrainObjectType9=TREE10
TerrainObjectType10=TREE11
TerrainObjectType11=TREE12
TerrainObjectType12=TREE13
TerrainObjectType13=TREE14
TerrainObjectType14=TREE15
TerrainObjectType15=TREE16
TerrainObjectType16=TREE17
TerrainObjectType17=TREE18

[Tropical Trees]
Name=Tropical Trees
TerrainObjectType0=TREE18
TerrainObjectType1=TREE19
TerrainObjectType2=TREE20
TerrainObjectType3=TREE21
TerrainObjectType4=TREE22
TerrainObjectType5=TREE23
TerrainObjectType6=TREE24

[Conifer Trees]
Name=Conifer Trees
TerrainObjectType0=TREE25
TerrainObjectType1=TREE26
TerrainObjectType2=TREE27

[Cacti]
Name=Cacti
TerrainObjectType0=TREE28
TerrainObjectType1=TREE29
TerrainObjectType2=TREE30

[Weird Trees]
Name=Weird Trees
TerrainObjectType0=TREE31
TerrainObjectType1=TREE32
TerrainObjectType2=TREE33

[Dead Trees]
Name=Dead Trees
TerrainObjectType0=TREE34
TerrainObjectType1=TREE35
TerrainObjectType2=TREE36
