; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Terrain Generator Presets

; Syntax:
; TerrainTypeGroupX=OpenChance,OccupiedChance,TerrainObject1,TerrainObject2,...
; TileGroupX=OpenChance,OccupiedChance,Tile Set Name,Tile1Index,Tile2Index,.... (defaults to all tiles in set if no tile indexes specified)

; *************************
; TEMPERATE THEATER PRESETS
; *************************

; [SemiRoughConiferForest]
; Name=Detailed Conifer Forest
; TerrainTypeGroup0=0.125,0.0,TC01,TC02,TC03,TC04,TC05
; TerrainTypeGroup1=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.02,0.02,Debris/Dirt
; TileGroup3=0.6,0.3,Tall Grass
; Theater=Temperate
; 
; [ConiferForestNoGroups]
; Name=Conifer Forest (no groups)
; TerrainTypeGroup0=0.3,0.3,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.02,0.02,Debris/Dirt
; TileGroup3=0.6,0.3,Tall Grass
; Theater=Temperate
; 
; [ConiferForestNoGroupsSparse]
; Name=Conifer Forest (sparse, no tall grass)
; TerrainTypeGroup0=0.1,0.0,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.1,0.0,Pebbles
; TileGroup1=0.01,0.0,Small Rocks
; TileGroup2=0.02,0.02,Debris/Dirt
; Theater=Temperate
; 
; [ConiferForestNoGroupsVerySparse]
; Name=Conifer Forest (very sparse)
; TerrainTypeGroup0=0.01,0.0,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.05,0.0,Pebbles
; TileGroup1=0.00005,0.0,Small Rocks
; TileGroup2=0.005,0.005,Debris/Dirt,0,1,4,5,6,7,8,9,10
; Theater=Temperate
; 
; [LeafyForest]
; Name=Leafy Forest (thick)
; TerrainTypeGroup0=0.02,0.0,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.1,0.1,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
; TerrainTypeGroup2=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.6,0.3,Tall Grass
; Theater=Temperate
; 
; [LeafyForestSparse]
; Name=Leafy Forest (sparse)
; TerrainTypeGroup0=0.01,0.0,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
; TerrainTypeGroup1=0.05,0.0,T03,T10,T11,T12,T13,T14,T15,T17
; TileGroup0=0.2,0.0,Pebbles
; TileGroup1=0.5,0.0,Tall Grass
; Theater=Temperate
; 
; [Swampy]
; Name=Swampy (no conifers)
; TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.3,0.3,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
; TerrainTypeGroup2=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.6,0.3,Tall Grass
; OverlayGroup0=0.3,0.2,JGRASS,0,1,2,3,4,5,6,7,8,9,10
; Theater=Temperate
; 
; [SwampyLimitedConifers]
; Name=Swampy (limited conifers)
; TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.3,0.3,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
; TerrainTypeGroup2=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
; TerrainTypeGroup3=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.6,0.3,Tall Grass
; OverlayGroup0=0.3,0.2,JGRASS,0,1,2,3,4,5,6,7,8,9,10
; Theater=Temperate
; 
; [SwampyConiferGroups]
; Name=Swampy (conifer groups)
; TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.10,0.0,TC01,TC02,TC03,TC04,TC05
; TerrainTypeGroup2=0.3,0.3,BR1,BR2,JBR01,JBR02,JBR03,JBR06,JBR07,JBR08,JBR09,JBR10
; TerrainTypeGroup3=0.3,0.3,T03,T10,T11,T12,T13,T14,T15,T17
; TerrainTypeGroup4=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.6,0.3,Tall Grass
; OverlayGroup0=0.3,0.2,JGRASS,0,1,2,3,4,5,6,7,8,9,10
; Theater=Temperate
; 
; [DirtGround]
; Name=Dirt + Pebbles/Rough Ground
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.6,0.0,Dirt LAT
; TileGroup2=0.03,0.0,Small Rocks
; Theater=Temperate
; 
; [SnowyConiferForest]
; Name=Snowy Conifer Forest
; TerrainTypeGroup0=0.05,0.0,STC01,STC02,STC03,STC04,STC05
; TerrainTypeGroup1=0.15,0.15,ST01,ST02,ST05,ST06,ST07,ST08,ST16
; TileGroup0=0.05,0.3,~~~Pebbles
; Theater=Temperate
; 
; [SnowryLeafyForest]
; Name=Snowy Leafy Forest
; TerrainTypeGroup0=0.3,0.0,ST03,ST10,ST11,ST12,ST13,ST14,ST15,ST17
; TileGroup0=0.2,0.5,~~~Pebbles
; Theater=Temperate
; 
; [AutumnLeafyForest]
; Name=Autumn Leafy Forest (thick)
; TerrainTypeGroup0=0.3,0.0,AT03,AT10,AT11,AT12,AT13,AT14,AT15,AT17
; TileGroup0=0.2,0.5,Pebbles
; TileGroup1=0.7,0.3,Autumn Grass
; OverlayGroup0=0.3,0.2,AJGRASS,0,1,2,3,4,5,6,7,8,9,10
; OverlayGroup1=0.1,0.75,ALEAVES,0,1,2,3,4,5,6,7
; Theater=Temperate
; 
; [AutumnLeafyForestSparse]
; Name=Autumn Leafy Forest (sparse)
; TerrainTypeGroup0=0.08,0.0,AT03,AT10,AT11,AT12,AT13,AT14,AT15,AT17
; TileGroup0=0.1,0.2,Pebbles
; TileGroup1=0.03,0.0,Small Rocks
; TileGroup2=0.6,0.3,Autumn Grass
; OverlayGroup0=0.1,0.05,AJGRASS,0,1,2,3,4,5,6,7,8,9,10
; OverlayGroup1=0.1,0.75,ALEAVES,0,1,2,3,4,5,6,7
; Theater=Temperate
; 
; [AutumnField]
; Name=Autumn Grass Field
; TerrainTypeGroup0=0.05,0.0,AT03,AT10,AT11,AT12,AT13,AT14,AT15,AT17
; TileGroup0=0.1,0.2,Pebbles
; TileGroup1=0.6,0.3,Autumn Grass
; TileGroup2=0.03,0.0,Small Rocks
; OverlayGroup0=0.1,0.05,AJGRASS,0,1,2,3,4,5,6,7,8,9,10
; OverlayGroup1=0.1,0.75,ALEAVES,0,1,2,3,4,5,6,7
; Theater=Temperate
; 
; [MixedAutumnAndConiferForestSparse]
; Name=Mixed Autumn + Conifer Forest
; TerrainTypeGroup0=0.03,0.0,TC01,ATC02,TC03,TC04,ATC05
; TerrainTypeGroup1=0.08,0.0,AT03,AT10,AT11,AT12,AT13,AT14,AT15,AT17
; TerrainTypeGroup2=0.08,0.0,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.1,0.2,Pebbles
; TileGroup1=0.03,0.0,Small Rocks
; TileGroup2=0.7,0.35,Autumn Grass
; OverlayGroup0=0.1,0.05,AJGRASS,0,1,2,3,4,5,6,7,8,9,10
; OverlayGroup1=0.1,0.75,ALEAVES,0,1,2,3,4,5,6,7
; Theater=Temperate
; 
; [SemiRoughConiferForestAutumn]
; Name=Detailed Conifer Forest (Autumn)
; TerrainTypeGroup0=0.125,0.0,TC01,ATC02,TC03,TC04,ATC05
; TerrainTypeGroup1=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.02,0.02,Debris/Dirt
; TileGroup3=0.6,0.3,Autumn Grass
; Theater=Temperate
; 
; [SwampyAutumn]
; Name=Swampy (no conifers) (Autumn)
; TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.04,0.04,BR1,BR2
; TerrainTypeGroup2=0.3,0.3,AT03,AT10,AT11,AT12,AT13,AT14,AT15,AT17
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.6,0.3,Autumn Grass
; OverlayGroup0=0.3,0.2,AJGRASS,0,1,2,3,4,5,6,7,8,9,10
; Theater=Temperate
; 
; [SwampyLimitedConifersAutumn]
; Name=Swampy (limited conifers) (Autumn)
; TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.04,0.04,BR1,BR2
; TerrainTypeGroup2=0.3,0.3,AT03,AT10,AT11,AT12,AT13,AT14,AT15,AT17
; TerrainTypeGroup3=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.6,0.3,Autumn Grass
; OverlayGroup0=0.3,0.2,AJGRASS,0,1,2,3,4,5,6,7,8,9,10
; Theater=Temperate
; 
; [SwampyConiferGroupsAutumn]
; Name=Swampy (conifer groups) (Autumn)
; TerrainTypeGroup0=0.15,0.0,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.10,0.0,TC01,ATC02,TC03,TC04,ATC05
; TerrainTypeGroup2=0.04,0.04,BR1,BR2
; TerrainTypeGroup3=0.3,0.3,AT03,AT10,AT11,AT12,AT13,AT14,AT15,AT17
; TerrainTypeGroup4=0.15,0.15,T01,T02,T05,T06,T07,T08,T09,T16
; TileGroup0=0.3,0.25,Pebbles
; TileGroup1=0.05,0.0,Small Rocks
; TileGroup2=0.6,0.3,Autumn Grass
; OverlayGroup0=0.3,0.2,AJGRASS,0,1,2,3,4,5,6,7,8,9,10
; Theater=Temperate
; 
; [IceFloes]
; Name=Ice Floes
; OverlayGroup0=0.3,0.0,ICEFLOES
; Theater=Temperate
; 
; ; *************************
; ; DESERT THEATER PRESETS
; ; *************************
; 
; [DESRockyGround]
; Name=Very Rocky Ground
; TerrainTypeGroup0=0.04,0.0,SROCK01,SROCK02,SROCK03,SROCK04,SROCK05,SROCK06,SROCK07
; TileGroup0=0.4,0.0,Rocks
; TileGroup1=0.2,0.5,Pebbles,0
; TileGroup2=0.6,0.6,Gray Sand LAT tile
; Theater=Desert
; 
; [DESRoughGround]
; Name=Rough Ground (Gray Sand + Pebbles)
; TileGroup0=0.3,0.0,Pebbles,0
; TileGroup1=0.1,0.0,Pebbles,1,2
; TileGroup2=0.6,0.6,Gray Sand LAT tile
; Theater=Desert
; 
; [DESLightSandPebbles]
; Name=Light Sand + Small Pebbles
; TileGroup0=0.2,0.0,Pebbles,1,2
; TileGroup1=0.6,0.6,~~~Alt Clear
; Theater=Desert
; 
; [DESDryBushesCacti]
; Name=Dry Bushes + Cacti
; TerrainTypeGroup0=0.2,0.0,BR1,BR2,BR6,BR7,BR8,BR9
; TerrainTypeGroup1=0.15,0.0,BR4,BR5
; Theater=Desert
; 
; [DESHumidBushesGreen]
; Name=Humid Bushes + Green LAT
; TerrainTypeGroup0=0.2,0.0,JBR01,JBR02,JBR03,JBR04,JBR05,JBR06,JBR07,JBR08,JBR09,JBR10
; TileGroup0=0.2,0.2,Pebbles
; TileGroup1=0.6,0.6,Green LAT tile
; Theater=Desert

