; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies the theaters supported by the map editor.


[Theaters]
0=Temperate
1=Snow

[Temperate]
ConfigINIPath=INI/Temperat.ini
ContentMIXName=IsoTemp.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
;TiberiumPaletteName=
FileExtension=.tem
NewTheaterBuildingLetter=T

[Snow]
ConfigINIPath=INI/Snow.ini
ContentMIXName=IsoSnow.mix
TerrainPaletteName=isosno.pal
UnitPaletteName=unitsno.pal
FileExtension=.sno
NewTheaterBuildingLetter=A
