; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Specifies the theaters supported by the map editor.


[Theaters]
0=TEMPERATE
1=SNOW
2=DESERT
3=URBAN
4=NEWURBAN
5=LUNAR

[TEMPERATE]
ConfigINIPath=temperatmd.ini
ContentMIXName=isotemp.mix,temperat.mix,tem.mix,isotemmd.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
TiberiumPaletteName=temperat.pal
FileExtension=.tem
NewTheaterBuildingLetter=T

[SNOW]
ConfigINIPath=snowmd.ini
ContentMIXName=isosnow.mix,snow.mix,sno.mix,isosnomd.mix
TerrainPaletteName=isosno.pal
UnitPaletteName=unittem.pal
TiberiumPaletteName=snow.pal
FileExtension=.sno
NewTheaterBuildingLetter=A

[DESERT]
ConfigINIPath=desertmd.ini
ContentMIXName=isodes.mix,desert.mix,des.mix,isodesmd.mix
TerrainPaletteName=isodes.pal
UnitPaletteName=unittem.pal
TiberiumPaletteName=desert.pal
FileExtension=.des
NewTheaterBuildingLetter=D

[URBAN]
ConfigINIPath=urbanmd.ini
ContentMIXName=isourb.mix,urban.mix,urb.mix,isourbmd.mix
TerrainPaletteName=isourb.pal
UnitPaletteName=unittem.pal
TiberiumPaletteName=urban.pal
FileExtension=.urb
NewTheaterBuildingLetter=U

[NEWURBAN]
ConfigINIPath=urbannmd.ini
ContentMIXName=isoubn.mix,urbann.mix,ubn.mix,isoubnmd.mix
TerrainPaletteName=isoubn.pal
UnitPaletteName=unittem.pal
TiberiumPaletteName=urbann.pal
FileExtension=.ubn
NewTheaterBuildingLetter=N

[LUNAR]
ConfigINIPath=lunarmd.ini
ContentMIXName=isolun.mix,lunar.mix,lun.mix,isolunmd.mix
TerrainPaletteName=isolun.pal
UnitPaletteName=unittem.pal
TiberiumPaletteName=lunar.pal
FileExtension=.lun
NewTheaterBuildingLetter=L
