; World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Defines the layout of the panel containing the main editor controls.

[EditorControlsPanel]
$CC00=lblBrushSize:XNALabel
$CC01=ddBrushSize:XNADropDown
$CC02=LATPanel:XNAPanel
$CC03=chkAutoLAT:XNACheckBox
$CC04=chkOnlyPaintOnClearGround:XNACheckBox
$CC05=chkDrawMapWideOverlay:XNACheckBox
$CC06=btnPlaceWaypoint:EditorButton
$CC07=btnDeletionMode:EditorButton
$CC08=btnRaiseGround:EditorButton
$CC09=btnLowerGround:EditorButton
$CC10=btnRaiseGroundSteep:EditorButton
$CC11=btnLowerGroundSteep:EditorButton
$CC12=btnRaiseCells:EditorButton
$CC13=btnLowerCells:EditorButton
$CC14=btnFlattenGround:EditorButton
$Width=max(getRight(chkAutoLAT), getRight(chkOnlyPaintOnClearGround), getRight(chkDrawMapWideOverlay), getRight(btnLowerCells)) + EMPTY_SPACE_SIDES
$Height=getBottom(btnPlaceWaypoint) + EMPTY_SPACE_BOTTOM


[lblBrushSize]
$X=EMPTY_SPACE_SIDES
$Y=VERTICAL_SPACING
Text=Brush size:

[ddBrushSize]
$X=getRight(lblBrushSize) + HORIZONTAL_SPACING
$Y=getY(lblBrushSize) + ((getHeight(lblBrushSize) - getHeight(ddBrushSize)) / 2)
$Width=60

[LATPanel]
$Width=360
$Height=24
$Y=VERTICAL_SPACING / 2
$X=getRight(ddBrushSize) + HORIZONTAL_SPACING
DrawBorders=no

[chkAutoLAT]
$X=getRight(LATPanel) + EMPTY_SPACE_SIDES
$Y=VERTICAL_SPACING
Text=Auto-LAT

[chkOnlyPaintOnClearGround]
$X=getX(chkAutoLAT)
$Y=getBottom(chkAutoLAT) + (VERTICAL_SPACING / 2)
Text=Only Paint on Clear

[chkDrawMapWideOverlay]
$X=getX(chkAutoLAT)
$Y=getBottom(chkOnlyPaintOnClearGround) + (VERTICAL_SPACING / 2)
Text=Map-Wide Overlay

[btnPlaceWaypoint]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(LATPanel) + EMPTY_SPACE_TOP
$Width=133
Text=Place Waypoint

[btnDeletionMode]
$X=getRight(btnPlaceWaypoint) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
Text=Deletion Mode

[btnRaiseGround]
$X=getRight(btnDeletionMode) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=23
ExtraTexture=ToolIcons/raiseground.png
ToolTip=Raise Ground (Non-Steep Ramps / FinalSun Mode)

[btnLowerGround]
$X=getRight(btnRaiseGround) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnRaiseGround)
ExtraTexture=ToolIcons/lowerground.png
ToolTip=Lower Ground (Non-Steep Ramps / FinalSun Mode)

[btnRaiseGroundSteep]
$X=getRight(btnLowerGround) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnRaiseGround)
ExtraTexture=ToolIcons/raiseground_steep.png
ToolTip=Raise Ground (Steep Ramps)

[btnLowerGroundSteep]
$X=getRight(btnRaiseGroundSteep) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnRaiseGround)
ExtraTexture=ToolIcons/lowerground_steep.png
ToolTip=Lower Ground (Steep Ramps)

[btnRaiseCells]
$X=getRight(btnLowerGroundSteep) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnRaiseGround)
ExtraTexture=ToolIcons/raisecells.png
ToolTip=Raise Individual Cells

[btnLowerCells]
$X=getRight(btnRaiseCells) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnRaiseGround)
ExtraTexture=ToolIcons/lowercells.png
ToolTip=Lower Individual Cells

[btnFlattenGround]
$X=getRight(btnLowerCells) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnRaiseGround)
ExtraTexture=ToolIcons/flattenground.png
ToolTip=Flatten Ground
